[SMS]
;SMSURL = https://api.telegram.org/bot6121605379:AAHLIELatqADCO0592RjhDrRMD2vxQBBAnk/sendMessage
;SMSURL = https://api.telegram.org/bot6121605379:{token}/sendMessage
;SMSURL = https://teemstone.webhook.office.com/webhookb2/93fceedc-356a-48dd-8a0c-6a1a805b1da3@be2e3876-f34a-4ee1-a1c4-ac1636f7f597/IncomingWebhook/7793324decf3413c827ac7bb47464681/5dbce71b-2422-4b61-8540-2ef0fabf2b18
SMSURL = https://teemstone.webhook.office.com/webhookb2/{param}
;SMSURL = https://teemstone.webhook.office.com/webhookb2/{GroupID}@{TenantID}/IncomingWebhook/{ConnectorID}/{WebhookID}
CharSet = UTF8
MsgLength = 1000
MsgLengType = 1
Post = 1
base64 = 0
ArrayType = 0


[SmsType]
SMS = SM
LMS = LM
type = teams


[Header]
Content-Type = application/json
charset = UTF8

[Parameter]
chat_id=ontuneargs0
text=ontunemsgs1


[Result]
CharSet = UTF8